<!DOCTYPE html>
<html lang="en">
<head>
  <title>CapBook</title>
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- simple style -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>CapBook</h1>
          <h2 class="subtitle"><b>Reset Your Password</b></h2>
        </div>
      </div>

      
       
        <form action="" method="post" role="form" class="contactForm" >
          <div class="col-md-4 col-md-offset-4" >
            <div class="form" >     			   
              
			  <div class="form-group">
                <input type="text" name="userName" class="form-control" id="userName" placeholder="Username/EmailID"/>
                
              </div>
			   <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="New Password"/>
               </div>
			   <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Confirm New Password"/>
               </div>
			 
			  <div class="form-group">
                <button type="button"  class="btn btn-success">Change Password</button>                
              </div>
			  <font color="white">
			  <a href="LoginPage.html">Sign In using Different User</a><a href="RegistrationPage.html"> &nbsp Sign Up for CapBook</a></font>
            </div>
          </div>
                  </form>

      </div>
	  
	
 
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <p class="copyright">&copy; CapBook - All Rights Reserved</p>
          <div class="credits">
            Designed by Team8
          </div>
        </div>
      </div>
    </div>
  </div>
 
</body>

</html>
