<!DOCTYPE html>
<html lang="en">
<head>
  <title>CapBook</title>
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- simple style -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>CapBook</h1>
          <h2 class="subtitle">Welcome To CapBook</h2>
        </div>
      </div>

      <div class="row contctform">
        <div class="col-md-8 col-md-offset-2">
          <h3>Register Here</h3>
          
        </div>
        <form action="" method="post" role="form" class="contactForm" >
          <div class="col-md-4 col-md-offset-4" >
            <div class="form" >
              <div class="form-group">
               <input type="text" name="firstName" class="form-control" id="firstName" placeholder="First Name"/>
                
              </div>
			  <div class="form-group">
                <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name"/>
                
              </div>
			   
              <div class="form-group">
                <input type="email" class="form-control" name="emailId" id="emailId" placeholder="Your Email"/>
                
              </div>
			  <div class="form-group">
                <input type="text" name="userName" class="form-control" id="userName" placeholder="Username"/>
                
              </div>
			   <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password"/>
               </div>
			  <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder=" Confirm Password" />
              </div>
			  <div class="form-group">
                <input type="text" name="phoneNo" class="form-control" id="phoneNo" placeholder="Contact Number"/>              
              </div>
			  <div class="form-group">
                <input type="text" name="dateOfBirth" class="form-control" id="dateOfBirth" placeholder="Date of Birth" />               
              </div>
			  <div class="form-group">
                <label><input type="radio" name="gender" class="form-control" value="male" checked /><font color="white">Male</font></label>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
				 <label><input type="radio" name="gender" class="form-control" value="female" /><font color="white">Female</font></label>
			 </div>
              <div class="form-group">
                <input type="text" class="form-control" name="nationality" id="nationality" placeholder="Nationality" />                				
              </div>
			  <div class="form-group">
                <input type="text" name="schoolName" class="form-control" id="schoolName" placeholder="Your School Name" />                
              </div>
			  <div class="form-group">
                <input type="text" name="collegeName" class="form-control" id="collegeName" placeholder="Your College Name"  />                
              </div>
			  <div class="form-group">
                <button type="button"  class="btn btn-success">Sign Up</button>                
              </div>
			  <a href="loginPage.html"> Already a User? Log In.</a>
            </div>
          </div>
                  </form>

      </div>
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <p class="copyright">&copy; CapBook - All Rights Reserved</p>
          <div class="credits">
            Designed by Team8
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
